<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>
		
		{% block title %}


		{% endblock %} | Project

	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	
	

	<style>

	@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Suez+One');
*{
	margin:0;
	padding: 0;
}

html{
	width: 100%;
	height: 98%;
}
body{
	background-color: #f6f6f6;
	
}

a{
	color: #fa713e;
	text-decoration: none;
	transition: all.6s ease;
	-ms-transition: all.6s ease;
	-o-transition:all.6s ease;
	-moz-transition:all.6s ease;
	-webkit-transition:all.6s ease; 
}

a:hover{
	color: #c34f25;
	text-decoration: none;
	transition: all.6s ease;
	-ms-transition: all.6s ease;
	-o-transition:all.6s ease;
	-moz-transition:all.6s ease;
	-webkit-transition:all.6s ease;
}

img{
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
	-o-transition:all.6s ease-out;
	-moz-transition:all.6s ease-out;
	-webkit-transition:all.6s ease-out;
}

hr{
	display: block;
	height: 1px;
	border:0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

header{
	float: left;
	background-color: #343434;
	height: 130px;
	width: 99.4%;
	padding: 0.3%;
	border-bottom: 5px solid #59695a;
	font-family: 'Roboto Slab', serif;
}

header>div#logo>a>img{
	width: 50px;
	height: 50px;
	float: left;
}

header>div#logo>a{
	color: white;
	margin-top: 30px;
}

header>div#logo>a>span{
	font-size: 3.0em;
	margin-left: 10px;

	font-family: 'Suez One', serif;
}



/*АДАПТИВНОСТЬ*/

@media(min-width: 950px) {

header>div#logo>a{
	margin-left: 15%;
	margin-top: 30px;
}

#logo{
	float: left;
	width: 20%;
}
#about{
	float: left;
	width: 20%;
	margin-top: 30px;
}
#reg_auth{
	float: right;
	width: 60%;
	margin-top: 40px;
}
#reg_auth>a{
	text-align: center;
}
#btn{
	width: 170px;
	height: 30px;
	
}

}

@media(max-width: 949px) and (min-width: 525px) {



#logo{
	float: left;
	width: 30%;
}
#about{
	visibility: hidden;
	display: none;
}
#reg_auth{
	float: right;
	width: 50%;
}
}

@media(max-width: 524px) {

header>div#logo{
	margin-top: 30px;
}

#logo{
	width: 100%;
}
#about{
	visibility: hidden;
	display: none;
}
#reg_auth{
	visibility: hidden;
	display: none;
}
}
#about{
	text-align:center;
	font-size: 1.4em;
	padding-top: 10px;
	 
}
#about>a{
	color: white;
}
#about>a:hover{
	color: #dfdfdf;
	border-bottom: 1px solid silver;
}
#about>a:last-child{
	margin-left: 10%;
}
#reg_auth>a{
	color: white;
	font-size: 16px;
}
#reg_auth>a>div#btn{
	float: right;
	margin-right: 3%;
	margin-top: 5px;
	border-radius: 5px;
	padding: 5px 9px;
	font-size: 1.2em;
	background-color: rgba(236, 101, 80, 1);
	text-shadow: #454545 0 0 2px; 
	border-bottom: 4px solid rgba(217, 91, 72, 1);
	
}

#reg_auth>a:hover>div#btn{
	border-bottom: 2px solid rgba(217, 91, 72, 1);
	margin-top: 7px;
}
#reg_auth>a:active>div#btn{
	border-bottom: 0;
	margin-top: 9px;
}

/*Меню сайта*/
nav{
	background-color: white;
	width: 99.4%;
	padding: 7px 0.3%;
	float: left;
	border-bottom: 2px solid #ebebeb;
}
nav a{
	color: #323232;
	font-size: 1.5em;
	margin-left: 5%
}

nav a:hover{
	color: #868686;
}

#hideMenu{
	display: inline;
}

#menuShow{
	display: inline;
	font-size: 1.4em;
	margin-left: 20px;
	float: left;
	margin-top: 4px;
	cursor: pointer;
}

#mobileMenu{
	display: none;
	width: 100%;
	float: left;
}

@media(min-width: 785px){
	#menuShow{
		display: none;
		visibility: hidden;
	}
}

@media(max-width: 784px){
	#hideMenu{
		display: none;
	}
}

nav a:last-child{
	margin-right: 15px;
}

#search{
	float: right;
	color: #7d7d7d;
	cursor: pointer;
	font-size: 1.4em;
	margin-right: 10px;
}


/*Конец стилей для шапки*/


/*Основная часть сайта*/

#wrapper{
	display: flex;
	flex-direction: column;
	height: 100%;
}

#content{
	flex: 1 0 auto;
}

/*Футер сайта*/

footer{
	float: left;
	background-color: #343434;
	height: 15%;
	width: 98%;
	padding: 1%;
	border-top: 5px solid #59695a;
	font-family: 'Roboto Slab', serif;
}
#site_name{
	margin-top: 20px;
	margin-right: 5%;
	color: #f4f4f4;
	font-size: 1.5em;
	float: right;

}
#site_name>span{
	font-family: 'Suez One', serif; 
}
@media (max-width: 1080px){
	#clear{
		clear: both;
	}
}
#footer_menu{
	margin-top: 20px;
	color: #f4f4f4;
	font-size: 1.5em;
}
#footer_menu>a{
	margin-left: 2%;
	color: #f4f4f4;
}
#footer_menu>a:hover{
	border-bottom: 1px solid silver;
	color: #aeaeae;
}
#rights{
	float: left;
	margin-left: 5%;
	font-size: 1.5em;
	margin-top: 20px;
}
#rights>a{
	color: white;
}
#social{
	float: right;
	width: 40%;
	margin-right: 5%;
	margin-top: 20px;
}
#social>a{
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	background-color: rgba(217, 91, 72, 1);
	margin-left: 2%;
	width: 30px;
	height: 30px;
	float: right;
	color: white;
	text-align: center;
	line-height: 30px;
	font-size: 1.2em;
}
#social>a:hover{
	background-color: rgba(217, 91, 72, 0.6);
}
@media (max-width: 520px){
	#site_name{
		display: none;
	}
	#social{
		width: 100%;
	}
}
	</style>
</head>
<body>
	<div id="wrapper">
			<!-- <div id="content">	 -->					
		
				<header>
					<div id="logo">
						<a href="{{ url_for('index') }}" title="На главную">
							
							<span>DIPLOM PROJECT</span>
						</a>
					</div>
					<div id="about">
						<a href="" title="Узнать обо мне" target="blank">Обо мне</a>
						<a href="" title="Написать мне письмо" target="blank">Обратная связь</a>
					</div>
					<div id="reg_auth">
						<a href="{{ url_for('curs') }}" title="Курсы валют НБ РБ" target="blank">
							<div id="btn">
								Курсы валют
							</div>
						</a>
						<a href="{{ url_for('films') }}" title="Сегодня в кино" target="blank">
							<div id="btn">
								Афиша
							</div>
						</a>
						<a href="{{ url_for('pogoda') }}" title="Погода в Минске" target="blank">
							<div id="btn">
								Погода в Минске
							</div>
						</a>
						<a href="{{ url_for('zadanie') }}" title="Задание для дипломной работы" target="blank">
							<div id="btn">
								Задание
							</div>
						</a>
						<!-- <a href="{{ url_for('index') }}" title="Главная">
							<div id="btn">
								Главная
							</div>
						</a> -->
					</div>
				</header>
				

			<div class="container" style="width: 100%; background-color: #60D5AC">
				<div class="row" style="">
					<h1>
						
						{% block content_title %}


						{% endblock %}

					</h1>
				
					
					{% block content %}


					{% endblock %}
				</div>

				
			</div>

		<footer>
			<div id="site_name">
				<span>ORMEDIA</span> - Обучение программированию на PYTHON!
			</div>
			<div id="clear"></div>
			<div id="footer_menu">
				
				<a href="https://vk.com" title="VKontakte" target="blank">Бусель Александр Владимирович</a>
				
			</div>
			<div id="rights">
				<a href="">Все права защищены &copy2019;</a>
			</div>
			<div id="social">
				<a href="" title="Группа в ВК"><i class="fa fa-vk" aria-hidden="true"></i></a>
				<a href="" title="Группа Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>			
				<a href="" title="Мы в Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="" title="Канал на YouTube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</div>
		</footer>
	</div>

</body>
</html>